ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\win7\Desktop\30.04.14 son\son.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/04/15
Modified: 16/05/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
B1,"BUTTON 5MM",button,EID=23,PACKAGE="BUTTON 5MM"
B2,"BUTTON 5MM",button,EID=24,PACKAGE="BUTTON 5MM"
B3,"BUTTON 5MM",button,EID=25,PACKAGE="BUTTON 5MM"
B4,"BUTTON 5MM",button,EID=26,PACKAGE="BUTTON 5MM"
C1,CAP,22uF,EID=20,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,10uF,EID=22,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,22pF,EID=B,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,22pF,EID=C,PACKAGE=CAP10,PINSWAP="1,2"
D3,1N4001,1N4001,EID=21,PACKAGE=DO41
J1,CONN-SIL4,CONN-SIL4,EID=2B,PACKAGE=CONN-SIL4
POWER,TBLOCK-I2,TBLOCK-I2,EID=1,PACKAGE=TBLOCK-I2
R1,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=9,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U5,AMS1117,AMS1117,EID=1D,PACKAGE="AMS 1117"
X1,CRYSTAL,CRYSTAL,EID=A,FREQ=8MHz,PACKAGE=XTAL18

*NETLIST,29   
#00001,3
POWER,PS,2
D3,PS,K
U5,IP,3

#00002,1
U1,IO,14

#00003,1
U1,IO,15

#00004,1
U1,IO,17

#00005,1
U1,IO,16

#00006,3
U1,IO,12
R2,PS,1
B2,PS,2

#00007,3
U1,IO,11
R3,PS,1
B3,PS,2

#00008,3
U1,IO,6
B4,PS,2
R4,PS,1

#00009,1
U1,IO,5

#00010,1
U1,PS,4

#00011,1
U1,IO,3

#00015,1
U1,IO,18

#00016,1
U1,IO,19

#00017,3
U1,IO,10
X1,PS,2
C4,PS,1

#00018,3
U1,IO,9
X1,PS,1
C3,PS,1

#00019,2
U1,IO,1
R7,PS,1

#00020,1
U1,IO,28

#00021,1
U1,IO,27

#00022,1
U1,IO,26

#00023,1
U1,PS,25

#00024,1
U1,IO,24

#00027,1
U1,PS,21

#00028,3
U1,IO,13
B1,PS,2
R1,PS,1

#00032,4
U5,IP,1
R5,PS,2
R6,PS,1
C2,PS,1

#00042,1
J1,PS,4

A0,2
A0,OT
U1,IO,23

TX,3
TX,IT
J1,PS,2
U1,IO,2

GND,14,CLASS=POWER
GND,PR
J1,PS,1
R1,PS,2
R2,PS,2
R3,PS,2
R4,PS,2
R6,PS,2
C2,PS,2
C1,PS,2
C3,PS,2
C4,PS,2
U1,PP,8
U1,PP,22
POWER,PS,1

VCC/VDD,14,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,3
B4,PS,1
B3,PS,1
B2,PS,1
B1,PS,1
U5,IP,2
R5,PS,1
C1,PS,1
D3,PS,A
R7,PS,2
U1,PP,20
U1,PP,7

*GATES,0    

