 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -1143000 -2413000 -1143000 -2159000 -381000 -2159000
     -381000 -127000 762001 -127000 762001 -254000)
    (connect (terminal pin D3-1) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -1143000 -2413000 -1143000 -3048000)
    (connect (terminal pin D3-1) (terminal pin D1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  1270000 -2540000 1270000 -2286000 1079500 -2286000
     1079500 63500 635000 63500 635000 254000)
    (connect (terminal pin D4-1) (terminal pin U1-2))
   )
   (wire (path BOT 25400  1270000 -2540000 1270000 -3048000)
    (connect (terminal pin D4-1) (terminal pin D2-0))
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  1270000 -1270000 1016000 -1270000 1016000 -825500
     -635000 -825500 -635000 254000)
    (connect (terminal pin D7-1) (terminal pin U1-12))
   )
   (wire (path BOT 25400  1270000 -1270000 1270000 -1778000)
    (connect (terminal pin D7-1) (terminal pin D5-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -762000 -254000 -762000 -1270000 -1143000 -1270000)
    (connect (terminal pin U1-13) (terminal pin D8-1))
   )
   (wire (path BOT 25400  -1143000 -1270000 -1143000 -1778000)
    (connect (terminal pin D8-1) (terminal pin D6-0))
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  889000 254000 1143000 254000 1143000 381000
     1524000 381000)
    (connect (terminal pin U1-0) (terminal pin R2-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -889000 254000 -1143000 254000 -1143000 381000
     -1524000 381000)
    (connect (terminal pin U1-14) (terminal pin R1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -127000 -1778000 -127000 -2032000 -317500 -2032000
     -317500 -3048000 -127000 -3048000)
    (connect (terminal pin D6-1) (terminal pin D1-1))
   )
   (wire (path BOT 25400  254000 -1778000 508001 -1778000 508001 -254000)
    (connect (terminal pin D5-1) (terminal pin U1-3))
   )
   (wire (path TOP 25400  254000 -3048000 -127000 -3048000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path TOP 25400  254000 -1778000 -127000 -1778000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -127000 -1270000 -381000 -1270000 -381000 -1006546
     -1270000 -1006546 -1270000 -635000 -1524000 -635000)
    (connect (terminal pin D8-0) (terminal pin R1-1))
   )
   (wire (path TOP 25400  1 -254000 1 -635000 1524000 -635000)
    (connect (terminal pin U1-7) (terminal pin R2-1))
   )
   (wire (path BOT 25400  63500 -1270000 1 -1270000 1 -254000)
    (connect (terminal via) (terminal pin U1-7))
   )
   (wire (path TOP 25400  254000 -2540000 0 -2540000 0 -2413000
     -127000 -2413000)
    (connect (terminal pin D4-0) (terminal pin D3-0))
   )
   (wire (path BOT 25400  -127000 -2413000 -127000 -2159000 63500 -2159000
     63500 -1270000)
    (connect (terminal pin D3-0) (terminal via))
   )
   (wire (path TOP 25400  63500 -1270000 -127000 -1270000)
    (connect (terminal via) (terminal pin D8-0))
   )
   (wire (path TOP 25400  254000 -1270000 63500 -1270000)
    (connect (terminal pin D7-0) (terminal via))
   )
   (via $VIA_POWER 63500 -1270000)
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
