ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\murat\Desktop\yunus\rbtars.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/01/15
Modified: 11/01/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
D1,BAT43W,BAT43W,EID=2,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=BAT43W
D2,BAT43W,BAT43W,EID=3,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=BAT43W
D3,BAT43W,BAT43W,EID=4,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=BAT43W
D4,BAT43W,BAT43W,EID=5,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=BAT43W
D5,BAT43W,BAT43W,EID=6,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=BAT43W
D6,BAT43W,BAT43W,EID=7,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=BAT43W
D7,BAT43W,BAT43W,EID=8,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=BAT43W
D8,BAT43W,BAT43W,EID=9,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=BAT43W
J1,CONN-SIL10,CONN-SIL10,EID=C,PACKAGE=CONN-SIL10
J2,CONN-SIL2,CONN-SIL2,EID=D,PACKAGE=CONN-SIL2
R1,RES,4.7k,EID=A,PACKAGE=RES40,PINSWAP="1,2"
R2,RES,4.7k,EID=B,PACKAGE=RES40,PINSWAP="1,2"
U1,L298,L298,EID=1,ITFMOD=TTL,PACKAGE=MULTIWATT15V

*NETLIST,16   
#00000,2
U1,IP,5
J1,PS,10

#00001,2
U1,IP,7
J1,PS,9

#00002,2
U1,IP,6
J1,PS,6

#00003,3
U1,OP,2
D3,OP,K
D1,IP,A

#00004,3
U1,OP,3
D4,OP,K
D2,IP,A

#00005,2
U1,IP,11
J1,PS,5

#00006,3
U1,OP,13
D7,OP,K
D5,IP,A

#00007,3
U1,OP,14
D8,OP,K
D6,IP,A

#00008,2
U1,IP,10
J1,PS,8

#00009,2
U1,IP,12
J1,PS,7

#00010,2
U1,PS,1
R2,PS,1

#00011,2
U1,PS,15
R1,PS,1

#00013,7
U1,PP,4
D2,OP,K
D6,OP,K
D5,OP,K
D1,OP,K
J1,PS,4
J2,PS,1

#00014,2
U1,PP,9
J1,PS,3

#00015,1
J1,PS,1

GND,10,CLASS=POWER
GND,PR
U1,PP,8
D7,IP,A
D8,IP,A
D3,IP,A
D4,IP,A
R1,PS,2
R2,PS,2
J1,PS,2
J2,PS,2

*GATES,0    

